SECRET_KEY=<some_django_secret_key> # указываем Djando SECRET_KEY
# from django.core.management.utils import get_random_secret_key
# generating and printing the SECRET_KEY
# print(get_random_secret_key())
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=<db_passdord> # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 